{
    "compilerOptions": {
      "module": "node16",
      "target": "es2020", // set to the *lowest* target you support
      "strict": true,
      "verbatimModuleSyntax": true,
      "declaration": true,
      "sourceMap": true,
      "declarationMap": true,
      "outDir": "dist"
    },
  
    // "paths": {
    // "@/*": ["./src/additional_difficulty/main.mts"],
    // "@test": ["./tests/*.mts"]
    // },
    // "include": ["src/additional_difficulty/main.mts", "tests/*.mjs", "tests/tests.mts"],
    // "exclude": ["node_modules"]
  }
  